# first and last bookable hour of the day
STARTING_HOUR=7 
ENDING_HOUR=22

# how many days ahead are displyed/bookable
N_DAYS_AHEAD=7

# number of maximum valid reservation hour
MAX_VALID_HOURS=6

SECRET_KEY=""
DATABASE_URL="sqlite:///booking_app.db"
TIME_ZONE="America/Costa_Rica"